NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCGUPlK_ADb_CQHaWyMCBwuzfHn41biuts"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="erimtech-ai.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="erimtech-ai"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="erimtech-ai.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="479236354248"
NEXT_PUBLIC_FIREBASE_APP_ID="1:479236354248:web:7737d56b5feaf99ed3b5fd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID" # Optional